<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BMI-Calculator</title>
        <!--<script src="../jquery/jquery-3.5.0.js"></script>-->
        <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script>
            $(document).ready(function() {
                $('.fadein').click(function() {
                    $('h2').hide().fadeIn(3000);
                });
            });
        </script>
    </head>
    <style>
        /*{
            box-sizing: border-box;
        }*/
        body {
            margin: 0;
            padding: 0;
            color: #fff;
            text-align: center;
            font-family: sans-serif;
            background-image: linear-gradient( rgb(18, 18, 19), rgb(136, 12, 105));
            min-height: 96.5vh;
        }
        button {
            width: 120px;
            height: 30px;
            background-image: linear-gradient(120deg, rgb(142, 78, 184), rgb(12, 14, 136));
            border-radius: 20px;
            outline: none;
            color: beige;
        }
        .btnReload {
            margin-bottom: 30px;
        }
        #height, #weight {
            color: black;
            text-align: center;
            font-size: 25px;
            font-weight: bolder;
            border-radius: 10px;
            outline: none;
            width: 280px;
            height: 30;
        } 

        @media (max-width: 768px) {
            /*button, #weight, #height {
                width: 80%;
            }*/

            .text {
                text-align: center;
                /*margin-left: 12%;*/
            }
            #result {
                font-size: 30px;
            }
        }
    </style>
    <body>
        <div class="intro">
            <h1>BMI CALCULATOR</h1>
            <p>Please Enter Your Heigth in cm and Weight in kg</p>
        </div>
        <br>
        <div id="nutzereingabe">
            <p id="userinput">Height</p>
            <input type="text" id="height">
            <p id="userinput">Weight</p>
            <input type="text" id="weight">
            <br><br><br>
            <button id="enter" class="fadein">Calculate</button>
            <br><br>
            <button class="btnReload" type="button" onclick="window.location.reload(true)">Reload</button> 
        </div>
        <div>
            <h1 id="result">Here comes the Result</h1>
            <h2 id="resultCheck"> Here comes the Check</h2>
        </div> 
    </body>
    
    <script type="text/javascript">
        'use strict';

        var enterButton = document.getElementById("enter");
        
        function myFunction() {
            let height = document.getElementById('height').value;
            let weight = document.getElementById('weight').value;
            let result = weight/(height/100*height/100);
            let resultFixed = (result.toFixed(2));

            if (result < 18.4) {
                document.querySelector('#result').innerHTML = `Your BMI = ${resultFixed}`;
                document.querySelector('#resultCheck').innerHTML = `You are underweight!`;
            } else if (result >= 18.4 && result <= 25.9) {
                document.querySelector('#result').innerHTML = `Your BMI = ${resultFixed}`;
                document.querySelector('#resultCheck').innerHTML = `You are normalweight!`;   
            } else if (result >= 25 && result <= 29.9) {
                document.querySelector('#result').innerHTML = `Your BMI = ${resultFixed}`;
                document.querySelector('#resultCheck').innerHTML = `You are overweight!`;
            } else if (result > 30) {
                document.querySelector('#result').innerHTML = `Your BMI = ${resultFixed}`;
                document.querySelector('#resultCheck').innerHTML = `You are obesity!`;  
            }
        }
        enterButton.addEventListener("click", myFunction);
    </script> 
</html>    